---
local_dir: "{{ ansible_env.HOME }}/.local"
bin_dir: "{{ local_dir }}/bin"
opt_dir: "{{ local_dir }}/opt"
data_dir: "{{ local_dir }}/share"
man_dir: "{{ data_dir }}/man"

tools:
  - awscliv2
  - b2
  - epy
  - granted
  - htmltab
  - hugo
  - hbd
  - hwatch
  - jp
  - kb
  - mcfly
  - mdl
  - mlr
  - pup
  - rich
  - shfmt
  - tflint
  - todoist
  - vint
  - wd
  - yq
