---
- import_tasks: install_github_archive.yml
  vars:
    repo: common-fate/granted
    file: granted_{{ release_tag | replace('v', '') }}_linux_x86_64.tar.gz
    copy:
      - {src: "assume", dest: "{{ bin_dir }}/assume", mode: "0755"}
      - {src: "assumego", dest: "{{ bin_dir }}/assumego", mode: "0755"}
      - {src: "granted", dest: "{{ bin_dir }}/granted", mode: "0755"}
    github_download_url: "https://releases.commonfate.io/granted/{{ release_tag }}/{{ file }}"  # yamllint disable-line rule:line-length
