---
- name: Install Requirements
  dnf:
    name: python3-virtualenv
    state: present
  become: yes

- name: Install Module
  pip:
    name: grip
    virtualenv: "{{ base_dir }}/opt/grip"

- name: Create Link
  file:
    src: "{{ base_dir }}/opt/grip/bin/grip"
    dest: "{{ base_dir }}/bin/grip"
    state: link
