---
- name: Get Release Metadata
  uri:
    url: https://api.github.com/repos/blacknon/hwatch/releases/{{ release }}
    return_content: true
  register: release_metadata

- name: Get Release Tag
  shell:
    cmd: jq -r '.tag_name'
    stdin: "{{ release_metadata.content | string }}"
  register: release_tag

- name: Create Temporary Directory
  tempfile:
    state: directory
  register: tempdir

- name: Download Release
  unarchive:
    src: https://github.com/blacknon/hwatch/releases/download/{{ release_tag.stdout }}/hwatch-{{ release_tag.stdout }}.x86_64-unknown-linux-gnu.tar.gz  # yamllint disable-line rule:line-length
    dest: "{{ tempdir.path }}"
    remote_src: true

- name: Install Command
  copy:
    src: "{{ tempdir.path }}/bin/hwatch"
    dest: "{{ bin_dir }}/hwatch"
    mode: "0755"

- name: Install Man Page
  copy:
    src: "{{ tempdir.path }}/man/hwatch.1"
    dest: "{{ man_dir }}/man1/hwatch.1"
    mode: "0644"

- name: Install Completion Function
  copy:
    src: "{{ tempdir.path }}/completion/zsh/_hwatch"
    dest: "{{ base_dir }}/share/zsh/site-functions/_hwatch"
    mode: "0644"

- name: Remove Temporary Directory
  file:
    path: "{{ tempdir.path }}"
    state: absent
