---
- import_tasks: install_github_archive.yml
  vars:
    repo: blacknon/hwatch
    file: hwatch-{{ release_ref }}.x86_64-unknown-linux-gnu.tar.gz
    copy:
      - {src: "bin/hwatch", dest: "{{ bin_dir }}/hwatch", mode: "0755"}
      - {src: "man/hwatch.1", dest: "{{ man_dir }}/man1/hwatch.1", mode: "0644"}
      - {src: "completion/zsh/_hwatch", dest: "{{ base_dir }}/share/zsh/site-functions/_hwatch", mode: "0644"}  # yamllint disable-line rule:line-length
