# https://github.com/eza-community/eza
---
- name: Installing eza
  include_role:
    name: github
    tasks_from: gh_install_archive
  vars:
    repo: eza-community/eza
    file: eza_x86_64-unknown-linux-gnu.tar.gz
    copy:
      - src: "eza"
        dest: "{{ bin_dir }}/eza"
        mode: "0755"
  tags:
    - eza
