# https://github.com/flother/htmltab
---
- name: Installing HTMLTab
  include_role:
    name: install
    tasks_from: pip
  vars:
    module:
      - git+https://github.com/flother/htmltab
    env: htmltab
    cmd: htmltab
