# https://github.com/Vimjas/vint
---
- name: Installing vint
  include_role:
    name: install
    tasks_from: pip
  vars:
    module:
      - git+https://github.com/Vimjas/vint
    env: vint
    cmd: vint
  tags:
    - vint
